{
  "Services": {
    "admin": {
      "Args": [
        "python", 
        "/code/app.py"
      ], 
      "Env": [
        "DB1=db-dog", 
        "DB2=db-cat"
      ], 
      "Image": "chrch/admin@sha256:c76bb41578f27f03cda2dad7114b6d6c5433922e0a8501642757672bf38d70b4", 
      "Networks": [
        "dognet", 
        "catnet"
      ], 
      "Ports": [
        {
          "Port": 5000, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "db-cat": {
      "Image": "redis@sha256:38e873a0db859d0aa8ab6bae7bcb03c1bb65d2ad120346a09613084b49185912", 
      "Networks": [
        "catnet"
      ]
    }, 
    "db-dog": {
      "Image": "redis@sha256:38e873a0db859d0aa8ab6bae7bcb03c1bb65d2ad120346a09613084b49185912", 
      "Networks": [
        "dognet"
      ]
    }, 
    "web-cat": {
      "Args": [
        "python", 
        "app.py"
      ], 
      "Env": [
        "DB=db-cat", 
        "ROLE=cat"
      ], 
      "Image": "chrch/web@sha256:5667840e8a9fe4aba42ac28102f630ea31941db41b4d92ae50871084bfaa0166", 
      "Labels": {
        "interlock.domain": "dckr.org", 
        "interlock.hostname": "animals"
      }, 
      "Networks": [
        "catnet"
      ], 
      "Ports": [
        {
          "Port": 5000, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "web-dog": {
      "Args": [
        "python", 
        "app.py"
      ], 
      "Env": [
        "DB=db-dog", 
        "ROLE=dog"
      ], 
      "Image": "chrch/web@sha256:5667840e8a9fe4aba42ac28102f630ea31941db41b4d92ae50871084bfaa0166", 
      "Labels": {
        "interlock.domain": "dckr.org", 
        "interlock.hostname": "animals"
      }, 
      "Networks": [
        "dognet"
      ], 
      "Ports": [
        {
          "Port": 5000, 
          "Protocol": "tcp"
        }
      ]
    }
  }, 
  "Version": "0.1"
}